group 'tiddle'
version '2.2'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'tiddle.javafx.Main'
    }
}

dependencies {
    compile "org.apache.lucene:lucene-core:2.4.1"
    compile "net.sf.saxon:saxon-dom:8.7"
    compile "net.sf.saxon:saxon-xpath:8.7"
    compile "xmlunit:xmlunit:1.2"
    compile "log4j:log4j:1.2.14"
    compile "com.airhacks:afterburner.fx:1.6.0"
    compile "com.github.tulskiy:jkeymaster:1.2"

    testCompile "junit:junit:4.4"
}
